<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.social</groupId>
  <artifactId>spring-social-weibo</artifactId>
  <version>0.2.1.RELEASE</version>
  <packaging>jar</packaging>

  <name>spring-social-weibo</name>
  <url>https://github.com/iDay/spring-social-weibo</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-core</artifactId>
    	<scope>runtime</scope>
    	<version>1.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.3.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.10.1</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <organization>
  	<url>https://github.com/iDay</url>
  	<name>iDay</name>
  </organization>
  <issueManagement>
  	<url>https://github.com/iDay/spring-social-weibo/issues</url>
  	<system>github</system>
  </issueManagement>
  <repositories>
  	<repository>
        <id>repository.jboss.org</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>4.0.3.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
